version: '2.4'
services:
  test:
    build:
      context: .
      dockerfile: ./utils/test-deployment/Dockerfile
    image: speckle/speckle-test-deployment:local
    network_mode: 'host'
    environment:
      SPECKLE_SERVER: http://127.0.0.1 # this is the canonical url
      SERVER_VERSION: 2
      VERIFY_CERTIFICATE: '0'
    restart: 'no'

  # Docker compose run via Tilt just waits for the test to be be deployed.
  # It does not wait for it to actually run to completion before exiting.
  # This service ensures docker compose waits for the test to finish before exiting.
  confirm_test_finished:
    image: busybox
    command: sh -c "echo '✅ Deployment of test completed successfully!'"
    depends_on:
      test:
        condition: service_completed_successfully
