{
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/*"
  ],
  "name": "root",
  "private": true,
  "engines": {
    "node": "^22.6.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach --parallel --topological --verbose --worktree run build",
    "build:public": "yarn ensure:tailwind-deps && yarn workspace @speckle/frontend-2 build:postinstall && yarn workspaces foreach --parallel --topological --verbose --worktree --no-private run build",
    "build:tailwind-deps": "yarn workspaces foreach --interlaced --verbose --worktree --jobs unlimited --include '{@speckle/shared,@speckle/tailwind-theme,@speckle/ui-components}' run build",
    "ensure:tailwind-deps": "node ./utils/ensure-tailwind-deps.mjs",
    "helm:readme:generate": "./utils/helm/update-schema-json.sh",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prettier:fix:file": "prettier --write",
    "circleci:check": "circleci config validate ./.circleci/config.yml",
    "dev:docker": "docker compose -f ./docker-compose-deps.yml",
    "dev:docker:up": "docker compose -f ./docker-compose-deps.yml up -d",
    "dev:docker:down": "docker compose -f ./docker-compose-deps.yml down",
    "dev:docker:down:volumes": "docker compose -f ./docker-compose-deps.yml down --volumes",
    "dev:docker:restart": "yarn dev:docker:down && yarn dev:docker:up",
    "dev:kind:up": "ctlptl apply --filename ./.circleci/deployment/cluster-config.yaml",
    "dev:kind:down": "ctlptl delete -f ./.circleci/deployment/cluster-config.yaml",
    "dev:kind:helm:up": "yarn dev:kind:up && tilt up --file ./.circleci/deployment/Tiltfile.helm --context kind-speckle-server",
    "dev:kind:helm:down": "tilt down --file ./.circleci/deployment/Tiltfile.helm --context kind-speckle-server",
    "dev:kind:helm:ci": "tilt ci --file ./.circleci/deployment/Tiltfile.helm --context kind-speckle-server --timeout 10m",
    "dev": "yarn workspaces foreach --parallel --interlaced --verbose --worktree --jobs unlimited run dev",
    "dev:no-server": "yarn workspaces foreach --exclude @speckle/server --parallel --interlaced --verbose --worktree --jobs unlimited run dev",
    "dev:minimal": "yarn workspaces foreach --parallel --interlaced --verbose --worktree --jobs unlimited --include '{@speckle/server,@speckle/frontend-2}' run dev",
    "gqlgen": "yarn workspaces foreach --parallel --interlaced --verbose --worktree --jobs unlimited --include '{@speckle/server,@speckle/frontend-2}' run gqlgen",
    "dev:server": "yarn workspace @speckle/server dev",
    "dev:frontend-2": "yarn workspace @speckle/frontend-2 dev",
    "dev:shared": "yarn workspace @speckle/shared dev",
    "prepare": "husky install",
    "postinstall": "husky install",
    "cm": "cz",
    "eslint:inspect": "eslint-config-inspector",
    "eslint:projectwide": "node ./utils/eslint-projectwide.mjs",
    "npkill": "npkill"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^0.4.10",
    "@eslint/js": "^9.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@swc/core": "^1.2.222",
    "@types/eslint": "^8.56.10",
    "@types/eslint__js": "^8.42.3",
    "@types/lockfile": "^1.0.2",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-flat-config-utils": "^0.2.5",
    "globals": "^15.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "lockfile": "^1.0.4",
    "npkill": "^0.12.2",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "vitest": "^3.0.7",
    "zx": "^8.1.2"
  },
  "resolutions": {
    "@aws-sdk/client-sts/fast-xml-parser": ">=4.2.5",
    "@aws-sdk/client-s3/fast-xml-parser": ">=4.2.5",
    "@bull-board/express/express": ">=4.19.2",
    "@datadog/datadog-ci/ssh2": "^1.16.0",
    "@microsoft/api-extractor/semver": "^7.5.4",
    "@rushstack/node-core-library/semver": "^7.5.4",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@types/react": "file:./packages/frontend-2/type-augmentations/stubs/types__react",
    "core-js": "3.22.4",
    "core-js-compat/semver": "^7.5.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^9.1.0",
    "levelup/bl": ">=1.2.3",
    "levelup/semver": ">=5.7.2",
    "mocha/serialize-javascript": ">=6.0.2",
    "prettier": "^2.8.7",
    "puppeteer-core/ws": "^8.17.1",
    "request/tough-cookie": ">=4.1.3",
    "rollup-plugin-terser/serialize-javascript": ">=6.0.2",
    "simple-update-notifier/semver": "^7.5.4",
    "tslib": "^2.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "wait-on": ">=7.2.0",
    "vue-tsc@npm:2.2.2/@vue/language-core": "2.2.0",
    "vitest": "^3.0.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
