{
	"name": "link-lca-app",
	"version": "2.0.1a",
	"private": true,
	"scripts": {
		"dev": "vite --debug",
		"build": "run-p type-check build-only",
		"preview": "vite preview",
		"test:unit": "vitest",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest watch",
		"build-only": "vite build",
		"type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/"
	},
	"dependencies": {
		"@ckpack/vue-color": "^1.6.0",
		"@graphql-codegen/cli": "^5.0.0",
		"@headlessui/vue": "^1.7.16",
		"@heroicons/vue": "^2.0.18",
		"@sentry/browser": "^7.75.0",
		"@sentry/vite-plugin": "^2.9.0",
		"@sentry/vue": "^7.74.1",
		"@speckle/objectloader": "^2.17.16",
		"@speckle/viewer": "2.23.10",
		"@tailwindcss/forms": "^0.5.6",
		"@vueuse/core": "^10.7.2",
		"axios": "^1.7.7",
		"chart.js": "^4.4.2",
		"chartjs-plugin-datalabels": "^2.2.0",
		"chroma-js": "^2.4.2",
		"ci": "^2.3.0",
		"cors": "^2.8.5",
		"d3": "^7.9.0",
		"file-saver": "^2.0.5",
		"firebase": "^10.6.0",
		"lcax": "==3.0.2",
		"pinia": "^2.0.32",
		"pinia-plugin-persistedstate": "^4.1.3",
		"vue": "^3.3.13",
		"vue-chartjs": "^5.3.1",
		"vue-gtag": "^3.3.0",
		"vue-router": "^4.1.6",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@pinia/testing": "^0.1.7",
		"@rushstack/eslint-patch": "^1.2.0",
		"@testing-library/vue": "^7.0.0",
		"@types/jsdom": "^21.1.6",
		"@types/node": "^18.14.2",
		"@types/webpack-env": "^1.18.4",
		"@vitejs/plugin-vue": "^5.2.4",
		"@vue/eslint-config-prettier": "^7.1.0",
		"@vue/eslint-config-typescript": "^11.0.2",
		"@vue/test-utils": "^2.4.6",
		"@vue/tsconfig": "^0.1.3",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.34.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-vue": "^9.9.0",
		"happy-dom": "^17.4.7",
		"jsdom": "^21.1.2",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.31",
		"prettier": "^2.8.4",
		"tailwindcss": "^3.3.5",
		"tailwindcss-bg-patterns": "^0.3.0",
		"typescript": "~4.8.4",
		"vite": "^6.3.5",
		"vite-plugin-wasm": "^3.4.1",
		"vitest": "^3.0.5",
		"vue-tsc": "^1.2.0"
	}
}
