{
	"extends": "@vue/tsconfig/tsconfig.web.json",

	"include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
	"exclude": ["src/**/__tests__/*", "src/tests/**/*", "**/*.test.ts"],

	"compilerOptions": {
		"allowJs": true,
		"composite": true,
		"baseUrl": ".",
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "Node",
		"ignoreDeprecations": "5.0",
		"importsNotUsedAsValues": "remove",
		"types": ["node"],
		"strict": false,
		"sourceMap": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
