@tailwind base;
@tailwind components;
@tailwind utilities;

/* GLOBAL RESETS & BASE FONTS */
html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
body { min-height: 100vh; min-width: 100vw; background: #090a0c; overflow: hidden; }

.acumin-thin {
  font-family: 'Acumin Variable Concept', 'system-ui', 'sans-serif';
  font-weight: 300;
  letter-spacing: 0.08em;
}
.roboto-bold {
  font-family: 'Roboto', 'Arial', 'Helvetica Neue', 'sans-serif';
  font-weight: 500;
  letter-spacing: 0.03em;
}

/* HEADER & FACILITY SCORE */
.project-title {
  font-family: 'Acumin Variable Concept', 'system-ui', 'sans-serif';
  font-size: 0.54rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.11em;
  margin-top: 1.1em;
  margin-left: 0;
  text-align: left;
  white-space: nowrap;
  pointer-events: auto;
  text-shadow: 0 1px 6px #0008;
}
.facility-score-top {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 2.72rem;
  font-weight: 500;
  color: #fff;
  line-height: 1.06;
  margin-top: 0.2em;
  margin-bottom: 0;
  text-shadow: 0 1px 6px #0008;
  text-align: left;
}
.facility-label-top {
  font-family: 'Acumin Variable Concept', 'system-ui', sans-serif;
  font-size: 0.98rem;
  color: #d0d0d0;
  font-weight: 300;
  letter-spacing: 0.10em;
  font-style: normal;
  margin-top: -0.18em;
  margin-bottom: 0;
  text-align: left;
}
.header-row {
  position: absolute;
  top: 0; left: 0; right: 0;
  z-index: 41;
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  pointer-events: none;
  padding: 0 2vw;
}
.header-left-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  pointer-events: auto;
}
.header-metrics {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.2em;
  margin-top: 1.1em;
  margin-right: 0;
  pointer-events: auto;
  text-align: right;
}
.last-synced {
  font-family: 'Acumin Variable Concept', 'system-ui', 'sans-serif';
  font-size: 0.49rem;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.12em;
  white-space: nowrap;
  text-shadow: 0 1px 6px #0008;
}

/* GRID & OVERLAYS */
.model-viewport-grid {
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background-image:
    linear-gradient(to right, #fafafa20 1px, transparent 1px),
    linear-gradient(to bottom, #fafafa20 1px, transparent 1px),
    linear-gradient(to right, #e9454530 1.2px, transparent 1.2px),
    linear-gradient(to bottom, #e9454530 1.2px, transparent 1.2px);
  background-size: 32px 32px, 32px 32px, 128px 128px, 128px 128px;
  opacity: 0.38;
}
.viewport-overlay-dark {
  position: fixed;
  inset: 0;
  z-index: 2;
  pointer-events: none;
  background: linear-gradient(180deg, #19191baa 12%, transparent 85%);
}

/* FLOATING PANELS & METRICS */
.floating-dashboard-content {
  position: fixed;
  left: 0; right: 0;
  bottom: 0;
  z-index: 100;
  pointer-events: none;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  padding-bottom: 1.1rem;
}
.vertical-metrics {
  position: fixed;
  top: 50%;
  right: 0.8vw;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
  z-index: 110;
  pointer-events: auto;
  background: none;
}

/* DONUT CHARTS */
.donut-metric { margin-bottom: 0.05rem; }
.donut-metric text.value {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 0.87em;
  font-weight: 500;
  fill: #fff;
  letter-spacing: 0.01em;
}
.donut-metric text.label {
  font-family: 'Acumin Variable Concept', 'system-ui', sans-serif;
  font-size: 0.68em;
  font-weight: 300;
  fill: #dedede;
  letter-spacing: 0.08em;
}
.donut-bg { stroke: #18181b; stroke-width: 2.8; }
.donut-fg-clear { stroke: #fff; stroke-width: 2.8; stroke-linecap: butt;}
.donut-fg-equip { stroke: #a02b2b; stroke-width: 2.8; stroke-linecap: butt;}
.donut-fg-circ { stroke: #b2b2b2; stroke-width: 2.8; stroke-linecap: butt;}
.donut-fg-layout { stroke: #e0e0e0; stroke-width: 2.8; stroke-linecap: butt;}
.donut-fg-eui { stroke: #cc3642; stroke-width: 2.8; stroke-linecap: butt;}
.donut-fg-workers { stroke: #e94c1a; stroke-width: 2.8; stroke-linecap: butt;}
.donut-sm { width: 61.44px !important; height: 61.44px !important; }

/* SWITCHERS */
.mode-changer, .zone-changer {
  display: flex; align-items: center; justify-content: center;
  width: 100%; max-width: 460px;
  margin: 0 auto 0.3rem auto;
  background: none;
  border-radius: 0;
  height: 24px;
  font-size: 0.83rem;
  font-family: 'Acumin Variable Concept', 'system-ui', 'sans-serif';
  font-weight: 300; color: #eee; letter-spacing: 0.07em;
  gap: 1.2rem;
  pointer-events: auto;
}
.mode-changer button, .zone-changer button {
  background: none; border: none; color: #d13333;
  font-size: 1.13em; width: 27px; height: 21px;
  font-weight: 500;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-style: italic; opacity: 0.79;
  padding: 0;
  display: flex; align-items: center; justify-content: center;
  transition: color 0.12s;
  cursor: pointer;
  pointer-events: auto;
}
.mode-changer button:hover, .zone-changer button:hover { color: #fff; opacity: 1; background: none; }

/* COST PANEL */
.cost-panel {
  position: fixed;
  bottom: 2vw;
  left: 2vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 200;
  pointer-events: auto;
  min-width: 180px;
}
.cost-breakdown {
  display: flex;
  flex-direction: column;
  font-family: 'Acumin Variable Concept', 'system-ui', 'sans-serif';
  font-size: 0.75rem;
  font-weight: 400;
  color: #dedede;
  margin-bottom: 0.34em;
  margin-left: 0.1em;
  letter-spacing: 0.05em;
  gap: 0.15em;
}
.cost-break-label {
  color: #aaa;
  font-size: 0.85em;
  font-weight: 300;
  margin-right: 0.7em;
  letter-spacing: 0.04em;
}
.cost-break-value {
  font-family: 'Roboto', 'Arial', sans-serif;
  color: #fff;
  font-weight: 500;
  font-size: 0.97em;
  margin-left: 0.5em;
}
.cost-score {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 2.18rem;
  font-weight: 500;
  color: #fff;
  line-height: 1.06;
  margin-bottom: 0;
  text-shadow: 0 1px 6px #0008;
  text-align: left;
}
.cost-label {
  font-family: 'Acumin Variable Concept', 'system-ui', sans-serif;
  font-size: 0.78rem;
  color: #d0d0d0;
  font-weight: 300;
  letter-spacing: 0.10em;
  font-style: normal;
  margin-top: -0.16em;
  margin-bottom: 0;
  text-align: left;
}

@media (max-width:1600px) {
  .floating-dashboard-content { font-size: 95%; }
}

/* HIDE SCROLLBARS (for SpeckleViewer, etc.) */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
