
.floating-switchers {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  align-items: center;
}
.floating-switchers label {
  font-weight: 600;
  margin-right: 0.5rem;
}
.floating-switchers select {
  margin-left: 0.5rem;
  padding: 4px 8px;
}
.donut-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 14px 0;
}
.donut-value {
  font-size: 2rem;
  font-weight: 700;
}
.donut-label {
  font-size: 1rem;
  opacity: 0.7;
}
.header-row {
  display: flex;
  align-items: baseline;
  gap: 2rem;
  margin-bottom: 2rem;
}
.updated-at {
  color: #888;
  font-size: 0.9rem;
}
.cost-panel {
  padding: 14px;
  background: #222;
  color: #fff;
  border-radius: 12px;
  margin: 20px 0;
}
.vertical-metrics {
  margin-top: 20px;
  color: #222;
  background: #eaeaea;
  padding: 10px;
  border-radius: 8px;
}
.dashboard-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
