title:
  es_es: |-
    Batch Join
    By Category
  en_us: |-
    Batch Join
    By Category
  ru: |-
    Batch Join
    By Category
tooltip: 
  es_es: >-
    Une varios elementos
    _________________________________________________________________
    Primero debe elegir la categoría de elementos a unir
    (script recopila todos los elementos de categoría). Entonces tienes que elegir
    un elemento o elementos a los que se unirá con el conjunto de elementos seleccionado anteriormente por categoría    

    Este script también soluciona una advertencia que aparece cuando los elementos se unen pero no se intersectan

  en_us: >-
    Joins multiple elements
    _________________________________________________________________
    First you need to choose the category of elements to join
    (script collects all elements of category). Then you need to choose
    an element or elements to be joined to with the previous selected set of elements by category

    This script also fixes a warning that appears when elements are joined but do not intersect

  ru: >-
    Соединяет несколько элементов
    _________________________________________________________________
    Необходимо выбрать категорию элементов для множественного присоединения,
    затем выбирается элемент или элементы к которым данное присоединение 
    необходимо применить

    Этот скрипт также устраняет предупреждение, которое появляется, когда элементы присоединены, но не пересекаются

author: Roman Golev
engine:
  persistent: true